{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GBGR",
  "version": "0.1.0",
  "identifier": "co.kr.bugi.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "거부기린",
        "width": 1280,
        "height": 800,
        "minWidth": 1280,
        "minHeight": 800
      },
      {
        "label": "widget",
        "title": "거부기린",
        "url": "/widget",
        "create": false,
        "visible": false,
        "width": 200,
        "height": 320,
        "minWidth": 160,
        "minHeight": 45,
        "maxWidth": 260,
        "maxHeight": 348,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["../../sidecar/posture-engine"],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["gbgr"]
      }
    },
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}
